<!DOCTYPE html>
<html class="no-js core" data-next-app="front-page">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>会员中心 - FT中文网</title>
     <meta http-equiv="Content-Language" content="zh-CN"/>
     <meta content="会员中心" name="description"/>
     <meta name="apple-mobile-web-app-status-bar-style" content="black" />
     <link rel="apple-touch-icon-precomposed" href="http://static.ftchinese.com/img/ipad_icon.png" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="preconnect" href="http://static.ftchinese.com" />
     <link rel="preconnect" href="http://i.ftimg.net" />
      <style type="text/css">
          body{
              background-color: #FFF1E5;
          }
          #main
          {
            width:100%;
            display:flex;
            text-align: center;
          }

          #main div
          {
            flex:1;
          }

          .column-container{
             border-width:1px 1px 1px 0px;
             border-style:solid;
             border-color:black;
             background-color: #1a757f;
             color: #fff;

          }

          .column{
            padding: 5px 0px; 
            font-size: 1.2em;
          }

           #row-content
          {
            width:100%;
            height:40px;
            line-height: 40px;
            border:0px 0px 1px solid black;
            display:flex;
            text-align: center;
            background-color: #FFF1E5;

          }
          #row-content div
          {
            flex:1;
          }
          .column-content{
             border-width:0px 1px 1px 0px;
             border-style:solid;
             border-color:black;

          }
          .border-class{
            border-left: 1px solid black;
          }
      </style>

</head>
<body>

<div id="main">
  <div   class = "column-container border-class">
    <div  class = "column">会员邮箱</div>
  </div>

  <div  class = "column-container">
    <div   class = "column">会员类型</div>
  </div>  

  <div class = "column-container">
    <div   class = "column">截止时间</div>
  </div>

  <div  class = "column-container">
    <div   class = "column">支付方式</div>
  </div>

  <div  class = "column-container">
    <div   class = "column">状态</div>
  </div>

  <div  class = "column-container">
    <div   class = "column">操作</div>
  </div>

</div>

<div id="row-content">
    <div class = "column-content border-class">123@163.com</div>
    <div class = "column-content">微信</div>
    <div class = "column-content">普通会员</div>
    <div class = "column-content">2019.3.10</div>
    <div class = "column-content">正常</div>
    <div class = "column-content">点击</div>
</div>

<div id="row-content">
    <div  class = "column-content border-class">123@163.com</div>
    <div  class = "column-content">微信</div>
    <div  class = "column-content">普通会员</div>
    <div  class = "column-content">2019.3.10</div>
    <div  class = "column-content">正常</div>
    <div  class = "column-content">点击</div>
</div>





</body>
</html>